   PORT=
   MAILAPIKEY=
   MAILDOMAIN=
   MONGO_URI=
   MAILPUBLICKEY=
   MAILGUNUSER=
   MAILGUNPASSWORD=
   TESTMAILAPI=
   TESTEMAIL=
   SESSIONKEY=
   etheralUSER=
   etheralPassword=
